<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oamr Hamdi Gaming402 - مؤقت التركيز</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Oamr Hamdi Gaming402</h1>
        <h2>مؤقت التركيز</h2>
        <div class="time-display">
            <p id="egypt-time"></p>
        </div>
        <label for="focusTime">دقائق التركيز:</label>
        <input type="number" id="focusTime" value="50" min="1">
        
        <label for="breakTime">دقائق الراحة:</label>
        <input type="number" id="breakTime" value="10" min="1">

        <label for="cycles">عدد الدورات:</label>
        <input type="number" id="cycles" value="1" min="1">

        <button onclick="startTimer()">ابدأ</button>

        <h3 id="status">اضغط على زر البدء</h3>
        <p id="countdown"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>