body {
    background-color: #121212;
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
}

.container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

h1 {
    color: #ffcc00;
}

button {
    background: #ffcc00;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #e6b800;
}

input {
    width: 50px;
    text-align: center;
    margin-bottom: 10px;
}

#countdown {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.time-display {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #00ffcc;
}